@bgcolor: black;

body
{
	background-color: white;
	margin : 0;
	padding: 0;
	color: #e6db74;
}

#cnt
{
	display   : block;
}

#head
{
	margin : 0;
	padding: 0;
	font-family     : 'Ubuntu', sans-serif;
	color           : white;
	background-color: @bgcolor;
	height          : 50px;
	margin-bottom   : 20px;
	padding-left    : 20px;
}

#menu
{
	width   : 25%;
	display : block;
	position: absolute;
	float   : left;
	padding: auto;
}

#content
{
	left    : 25%;
	width: 75%;
	display : block;
	float   : right;
	position: absolute;
	color: #e6db74;
	background-color: @bgcolor;
}

pre
{
	font-family: 'Droid Sans', sans-serif !important;
}